public class Main {
    public static void main(String[] args) {
        task1();
        task2();
        task3();
        task4();
        task5();
        task6();
        task7();
        task8();
    }

    public static void task1() {
        //Продолжите работать с кодом, который вы написали в предыдущем уроке — в задачах с накоплениями.
        //С помощью цикла while посчитайте, сколько месяцев потребуется, чтобы накопить 2 459 000 рублей при условии,
        // что первоначально мы имеем 0 рублей и готовы откладывать по 15 тысяч рублей.
        //Результат программы должен быть выведен в консоль с тем количеством месяцев, которое необходимо для накопления данной суммы.
        // Формат сообщения: «Месяц …, сумма накоплений равна … рублей» .

        System.out.println("\nЗадача_1");
        float money = 0f;
        int month = 1;
        int sum = 2459000;
        while (money <= sum) {
            money += 15000;
            float moneyFlow = money * 1.01f;
            money = moneyFlow;
            System.out.println("Месяц " + month + " сумма накоплений равна " + money + " рублей");
            month= month+1;
        }
    }

    public static void task2() {
        //Выведите в одну строку через пробел числа от 1 до 10 с помощью цикла while.
        //На следующей строке выведите числа в обратном порядке от 10 до 1 с помощью цикла for.
        //Для обоих циклов можно использовать как одну общую переменную, так и в каждом цикле свою.
        //Не забудьте выполнить переход на новую строку между двумя циклами.
        //В результате программы вывод должен получиться следующий:
        //1 2 3 4 5 6 7 8 9 10
        //10 9 8 7 6 5 4 3 2 1

        System.out.println("\nЗадача_2");
        int i = 1;
        while (i <= 10) {
            i = i + 1;
            System.out.print(i + " ");
        }
        System.out.println();
        for (int b=10; b>=1; b--) {
            System.out.print(b + " ");
        }

    }

    public static void task3() {
        //В стране Y население равно 12 миллионов человек.
        //
        //Рождаемость составляет 17 человек на 1000, смертность — 8 человек.
        // Рассчитайте, какая численность населения будет через 10 лет, если показатели рождаемости и смертности постоянны.
        //
        //В консоль выведите результат операции на каждый год в формате: «Год …, численность населения составляет …».

        System.out.println("\nЗадача_3");
        int population = 12_000_000;
        int count = 1000;
        int productive = 17;
        int death = -8;
        int duration = 1;
        for ( ;duration <=12; duration++) {
            population = population + population / count * (productive+death);
            System.out.println("Год " + duration + " численность населения составляет " + population);
        }
    }

    public static void task4() {
        //Василий решил положить деньги на накопительный счет, где каждый месяц к сумме его вклада добавляется еще 7%.
        // Первоначальная сумма вклада — 15 тысяч рублей.
        //Вычислите и выведите в консоль, сколько месяцев Василию нужно будет копить, чтобы собрать сумму в 12 миллионов рублей при условии,
        // что процент банка от накоплений не меняется, а всегда равен 7%.
        //Выведите в консоль результат программы с указанием суммы накоплений по каждому месяцу.

        System.out.println("\nЗадача_4");
        float money = 15000f;
        int month = 1;
        int sum = 12000000;
        float increaseRate = 1.00583f;
        while (money <= sum) {
            float moneyFlow = money * increaseRate;
            money = moneyFlow;
            System.out.println("Месяц " + month + " сумма накоплений равна " + (int) money + " рублей");
            month= month+1;
        }
    }

    public static void task5() {
        //Видоизмените программу таким образом, чтобы в консоль выводились не все месяцы подряд, а только каждый шестой.
        //Должны быть видны накопления за 6, 12, 18, 24-й и следующие месяцы.

        System.out.println("\nЗадача_5");
        float money = 15000f;
        int month = 1;
        int sum = 12000000;
        float increaseRate = 1.00583f;
        while (money <= sum) {
            float moneyFlow = money * increaseRate;
            money = moneyFlow;

            if (month % 6 == 0)
                System.out.println("Месяц " + month + " сумма накоплений равна " + (int) money + " рублей");
            month= month+1;
        }
    }

    public static void task6() {

        System.out.println("\nЗадача_6");
        //Василий решил, что будет копить деньги ближайшие 9 лет.
        //Он хочет знать, какой будет сумма его накоплений каждые полгода на протяжении этих 9 лет.
        //Исходная сумма всё та же — 15 тысяч рублей, проценты банка – 7% ежемесячно.
        //Напишите программу, которая будет выводить сумму накоплений за каждые полгода в течение 9 лет.

        float money = 15000f;
        int month = 1;
        int targetYear = 9;
        float increaseRate = 1.07f;
        while (month <= targetYear*12) {
            float moneyFlow = money * increaseRate;
            money = moneyFlow;

            if (month % 6 == 0)
                System.out.println("Месяц " + month + " сумма накоплений равна " + (int) money + " рублей");
            month= month+1;
        }
    }

    public static void task7() {
        //В компании пятница — отчетный день.
        //Нужно написать программу, которая считает дни месяца по датам, определяет, какой день пятница,
        //и выводит сообщение с напоминанием, что нужно подготовить еженедельный отчет.
        //Создайте переменную типа int, которая хранит в себе номер первой пятницы месяца (число от 1 до 7).
        //Выведите на каждую пятницу месяца (включая полученную) сообщение следующего вида: «Сегодня пятница, ...-е число. Необходимо подготовить отчет».
        //В нашем месяце 31 день. В результате у вас должно получиться от 4 до 5 сообщений с напоминаниями по разным датам.

        System.out.println("\nЗадача_7");
        int friday = 1;
        int day = friday;
        int dayInMonth = 31;
        System.out.println("Сегодня пятница, " + friday + "-е число. Необходимо подготовить отчет");
         while (day < dayInMonth) {
            day = day + 1;
            if (day - friday == 7) {
                friday = day;
                System.out.println("Сегодня пятница, " + day + "-е число. Необходимо подготовить отчет");
                }
        }
    }

    public static void task8() {
        //Нам нужно написать астрономическое приложение, которое считает, когда над Землей пролетает комета.
        //Известно, что комета пролетает каждый 79-й год, начиная с нулевого.
        //В консоль нужно вывести все годы за последние 200 лет, когда появлялась комета, а также следующий год ее появления (ближайшие 100 лет).
        //Для вычисления периода можно создать две дополнительные переменные, которые содержат год за 200 лет до текущего (из созданной ранее переменной) в качестве старта
        // и 100 лет после в качестве завершения периода расчета.
        //В результате решения задачи в консоли должен получиться следующий результат:
        //1896
        //1975
        //2054

        System.out.println("\nЗадача_8");
        int thisYear = 2022;
        int twoSentryBack = thisYear - 200;
        int oneSentryForward = thisYear + 100;
        int cometYearRate = 79;

        for (; twoSentryBack<=oneSentryForward; twoSentryBack++){
            if (twoSentryBack % 79==0){
            System.out.println(twoSentryBack);
            }
        }
    }
}

